body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 450px;
    margin: 0 auto;
    margin-top: 30px;
}

.back-button {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    border: none;
    background: none;
    cursor: pointer;
}

.progress-bar {
    height: 5px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress {
    width: 50%;
    height: 100%;
    background: #3b82f6;
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.habbits-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}

.habbits-group label {
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.next-button {
    width: 100%;
    padding: 10px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}

.next-button:hover {
    background: #295fc6;
}

.alcohol-types {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.alcohol-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.alcohol-item .icon {
    width: 36px;
    height: 36px;
}

.alcohol-item input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* NEW: smoking 'since when' row */
.smoking-detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
}

.smoking-label {
    flex: 1;
    font-size: 16px;
}

.smoking-since-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
