.body-wrapper-single {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .base-image {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: auto;
  }
  
  .region {
    fill: rgba(255, 0, 0, 0); /* výchozí stav: průhledná */
    stroke: #11958e;
    stroke-width: 2;
    cursor: pointer;
    transition: fill 0.2s;
  }
  
  .region.active {
    fill: #129791; /* Hover efekt */
  }

  .region.selected {
    fill: #0d726d; /* Trvalá červená po kliknutí */
  }
  
  .region.hovered {
    fill: rgba(255, 0, 0, 0.15);
    stroke: #ff4d4d;
    stroke-width: 2;
  }
  