.symptom-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.symptom-label {
    width: 50%;
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
}

.symptom-select {
    width: 100%;
    max-width: 200px;
    padding: 10px 14px;
    font-size: 16px;
    border-radius: 10px;
    border: 1.8px solid #ccc;
    background-color: #f9fbff;
    transition: border-color 0.2s;
}

.symptom-select:focus {
    border-color: #3478f6;
    outline: none;
}

.duration-input-group {
    display: flex;
    gap: 10px;
}

.date-selection {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
}

.date-selection select,
.date-selection input[type="number"] {
    padding: 10px 14px;
    font-size: 16px;
    border-radius: 10px;
    border: 1.8px solid #ccc;
    background-color: #f9fbff;
    transition: border-color 0.2s;
}

.date-selection select:focus,
.date-selection input[type="number"]:focus {
    border-color: #3478f6;
    outline: none;
}

.surgery-buttons-row {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    margin-top: 30px;
  }
  
  .button {
    flex: 1;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    background-color: #3b82f6;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .button:hover {
    background-color: #2563eb;
  }
  
  .button.no-surgery {
    background-color: #f1f5f9;
    color: #1e293b;
    border: 1.5px solid #cbd5e1;
  }
  
  .button.no-surgery:hover {
    background-color: #e2e8f0;
  }
  