.chronical-since-view {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.chronical-since-view h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.disease-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.disease-entry label {
    font-weight: bold;
    margin-bottom: 4px;
    display: block;
}

.date-selectors {
    display: flex;
    gap: 10px;
    align-items: center;
}

.date-selectors select,
.date-selectors input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 50%;
}

.button {
    margin-top: 25px;
    width: 100%;
    padding: 12px;
    background-color: #4f8cf5;
    border: none;
    color: white;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}
