.symptom-duration-container {
    margin-top: 30px;
}

.symptom-duration-container h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.duration-input-group {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
}

.duration-number-input {
    width: 80px;
    padding: 10px 14px;
    font-size: 16px;
    border-radius: 10px;
    border: 1.8px solid #ccc;
    background-color: #f9fbff;
    transition: border-color 0.2s;
}

.duration-number-input:focus {
    border-color: #3478f6;
    outline: none;
}

.duration-unit-select {
    padding: 10px 14px;
    font-size: 16px;
    border-radius: 10px;
    border: 1.8px solid #ccc;
    background-color: #f9fbff;
    cursor: pointer;
    transition: border-color 0.2s;
}

.duration-unit-select:focus {
    border-color: #3478f6;
    outline: none;
}

.symptom-trend-options {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 12px;
}

.symptomTrend {
    padding: 10px 16px;
    background-color: #f0f4ff;
    border-radius: 12px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.symptomTrend:hover {
    background-color: #e3edff;
}

.symptomTrend.selected {
    border: 2px solid #3478f6;
    background-color: #e6f0ff;
}

.previous-troubles-container {
    margin-top: 30px;
}

.previous-troubles-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 10px;
}

.previousTroubleOption {
    padding: 10px 16px;
    border-radius: 12px;
    background-color: #f0f4ff;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.2s ease;
    font-weight: 500;
}

.previousTroubleOption:hover {
    background-color: #e3edff;
}

.previousTroubleOption.selected {
    border: 2px solid #3478f6;
    background-color: #e6f0ff;
}
