.drugs-view {
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

h2, h3 {
    margin-bottom: 10px;
    text-align: center;
}
.optional {
    font-weight: normal;
    font-size: 0.9em;
    color: #888;
}

input[type="text"], input[type="number"], input[type="date"], select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.answer-button {
    flex: 1;
    margin: 0 5px;
    padding: 12px;
    background: #eee;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.answer-button.selected {
    background: #11958e;
    color: white;
}

.duration-group {
    display: flex;
    gap: 10px;
}
.duration-group input {
    flex: 1;
}
.duration-group select {
    width: 120px;
}

.button {
    width: 100%;
    padding: 12px;
    background-color: #4f8cf5;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
