.final-container {
    text-align: center;
    padding: 40px 20px;
    max-width: 700px;
    margin: 0 auto;
}

.thank-you-card {
    background-color: #f0f9f8;
    border: 2px solid #11958e;
    border-radius: 20px;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.thank-you-card h1 {
    color: #11958e;
    font-size: 28px;
    margin-bottom: 20px;
}

.thank-you-card p {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}
