.food-view {
    padding: 20px;
    font-family: Arial;
}

.input-container {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    flex: 1;
}

button {
    padding: 10px 16px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    background-color: #4f8cf5;
    color: white;
    font-weight: bold;
}

.none-button {
    background-color: gray;
}

.selected-symptoms-container {
    margin-top: 20px;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 8px;
}

.selected-symptoms-container ul {
    list-style: none;
    padding-left: 0;
}

.selected-symptoms-container li {
    display: flex;
    justify-content: space-between;
    margin: 4px 0;
}

.scrollable-results {
    max-height: 180px;
    overflow-y: auto;
    border: 1px solid #ccc;
    margin-top: 10px;
}

.hs-userbox-table {
    width: 100%;
    border-collapse: collapse;
}

.hs-userbox-table td {
    padding: 8px;
}
