p {
    font-size: 14px;
    color: #555;
}

/* Subtext */
.subtext {
    font-size: 12px;
    color: #777;
    margin-bottom: 15px;
}

/* Rodné číslo input */
.rc-input-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.rc-input {
    flex: 1;
    padding: 10px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.rc-input:focus {
    outline: none;
    border-color: #10817b;
}