html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fc;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    width: 100%;
  }
  
.symptom-select {
    width: 100%;
    min-width: 70px;
    padding: 10px 14px;
    font-size: 16px;
    border-radius: 10px;
    border: 1.8px solid #11958e;
    background-color: #f9fbff;
    transition: border-color 0.2s;
}

.symptom-select:focus {
    border-color: #11958e;
    outline: none;
}

.symptom-select.has-value {
    border-color: #11958e; /* zelená */
  }

*, *:before, *:after {
    box-sizing: inherit;
}

h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

  .container {
    width: 100%;
    max-width: 500px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }
  .patient-view {
    display: flex;
    justify-content: center;   /* horizontální centrování */
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f8f9fc;
  }
.scrollable-results {
    max-height: 250px;
    overflow-y: auto;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.buttons-row {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 30px;
  }

.button-next {
    background-color: #11958e;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    transition: transform 0.2s ease-in-out;
}

.button-next:hover {
    background-color: #129791;
    transform: scale(1.05);
    opacity: 0.9;
}

.back-button {
    text-decoration: none;
    color: #11958e;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    border: none;
    background: none;
    cursor: pointer;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.progress-bar-wrapper {
    position: relative;
    flex: 1;
}

.progress-bar {
    display: flex;
    height: 6px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.progress {
    height: 100%;
    transition: width 0.3s;
}

.progress.completed {
    background: #22b3ac;
    position: relative;
    transition: width 0.5s ease-in-out; /* ⬅ plynulý přechod */
}

.progress-icon {
    position: absolute;
    top: -10px;
    transform: translateX(-50%);
    width: 28px;
    height: 28px;
    z-index: 2;
    pointer-events: none;
    transition: left 0.5s ease-in-out; /* ⬅ plynulý posun ptáka */
}

/* Input Section */
input[type="text"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

input:focus {
    border-color: #4f8cf5;
    box-shadow: 0 0 5px rgba(79, 140, 245, 0.5);
}

.button-skip {
    background-color: #11958e;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.button-skip:hover {
    background-color: #129791;
    transform: scale(1.05);
    opacity: 0.9;
}

.scrollable-search-container {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.language-row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  
  
  .language-label {
    margin-right: 8px;
    font-size: 20px;
  }
  
  .language-select {
    font-size: 15px;
    padding: 4px 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #f8f9fc;
    color: #333;
    width: 70px; // 🔽 užší výběr
    max-width: 40vw; // ✨ přizpůsobivé na mobilu
  }
  