.container {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  font-family: 'Segoe UI', sans-serif;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

h2 {
  font-size: 1.25rem;
  margin: 20px 0 10px;
  color: #333;
  font-weight: 500;
}

/* Layout for question + buttons side-by-side */
.pregnancy-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.pregnancy-row h2 {
  margin: 0;
  flex: 1;
}

/* Button container */
.button-group {
  display: flex;
  gap: 10px;
  flex: 1;
  justify-content: flex-end;
}

/* Yes/No buttons */
.gender-button {
  padding: 14px;
  font-size: 1rem;
  background-color: #2563eb;
  color: white;
  border: 2px solid #3b82f6;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.gender-button:hover {
  background-color: #3b82f6;
  color: #1749b1;
}

.gender-button.selected {
  background-color: #3b82f6;
  color: white;
  font-weight: bold;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4);
}

/* Week selector */
.week-select {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 25px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
}

/* Navigation */
.back-button {
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 20px;
}

.back-button:hover {
  text-decoration: underline;
}

/* Progress */
.progress-container {
  margin-bottom: 30px;
}

.progress-bar {
  display: flex;
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
}

.progress {
  flex: 1;
}

.completed {
  background-color: #3b82f6;
}

.active {
  background-color: #60a5fa;
}

.pending {
  background-color: #e5e7eb;
}

.progress-label {
  font-size: 0.9rem;
  color: #666;
  margin-top: 8px;
  display: block;
  text-align: center;
}

/* Last check input */
.last-check-group {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 25px;
  align-items: center;
}

.last-check-input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.last-check-select {
  width: 140px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* Submit button */
.finish-button {
  display: block;
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.2s ease;
}

.finish-button:hover {
  background-color: #60a5fa;
}
