/* Container Styling */
.container {
    width: 400px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

/* Back Button */
.back-button {
    background: none;
    border: none;
    font-size: 16px;
    color: blue;
    cursor: pointer;
    text-align: left;
    display: block;
    margin-bottom: 10px;
}

/* Progress Bar */
.progress-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background-color: #e0e0e0;
    border-radius: 5px;
    position: relative;
    margin-right: 10px;
}

.progress-fill {
    width: 50%; /* Adjust width based on progress */
    height: 100%;
    background-color: #3366ff;
    border-radius: 5px;
}

.progress-text {
    font-size: 12px;
    color: gray;
}

/* Question */
h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Symptom List */
.symptom-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.symptom-option {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    border: 2px solid #3366ff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: white;
    position: relative;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
}

/* Skryj input */
.symptom-option input {
    display: none;
}

/* Roztažení labelu */
.symptom-label {
    width: 100%;
    text-align: center;
    z-index: 1;
}

/* ZVÝRAZNĚNÍ CELÉHO SYMPTOM-OPTION PŘI VÝBĚRU */
.symptom-option input:checked ~ .symptom-label {
    color: #003366;
    font-weight: bold;
}

/* Svícení celého bloku pomocí pseudo-elementu */
.symptom-option input:checked ~ .symptom-label::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #e0ecff;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(51, 102, 255, 0.6);
    z-index: -1;
    transition: all 0.2s ease;
}



.symptom-label {
    font-size: 16px;
    width: 100%;
}

/* Next Button */
.next-button {
    display: block;
    width: 100%;
    background-color: #3366ff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.2s;
}

.next-button:hover {
    background-color: #264bcc;
}
