.search-button {
    background-color: #007bff; /* ✅ Blue color like 'Next' */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.input-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.input-container input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.search-button:hover {
    background: #295fc6;
}
