.medication-details-view {
    padding: 20px;
    max-width: 600px;
    margin: auto;

    h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .medication-block {
        background: #f9f9f9;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);

        h3 {
            margin-bottom: 10px;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;

            label {
                min-width: 120px;
                font-weight: 500;
            }

            select,
            input[type="text"],
            input[type="number"] {
                flex: 1;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
                min-width: 100px;
            }

            .frequency-inputs {
                display: flex;
                gap: 10px;
                flex: 1;

                input {
                    width: 60px;
                    text-align: center;
                }
            }
        }
    }

    .button {
        width: 100%;
        padding: 12px;
        background-color: #4f8cf5;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #3e73c7;
    }
}
