.pain-check-container {
  font-family: 'Segoe UI', sans-serif;
  max-width: 800px;
  height: 100vh; // full height of viewport
  overflow-y: auto; // enables vertical scrolling
  padding: 20px;
  box-sizing: border-box;
}


h2 {
  margin: 30px 0 15px;
  font-size: 1.3rem;
  color: #333;
}

.option-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-bottom: 25px;
}

.option {
  background-color: #f0f4ff;
  padding: 10px 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.option:hover {
  background-color: #e1eaff;
  border-color: #92b4ff;
}

.option.selected {
  border-color: #3b82f6;
  background-color: #e0edff;
}

.pain-intensity-container {
  margin: 20px auto;
  text-align: center;
}

.pain-slider {
  width: 250px;
  height: 6px;
  margin: 10px auto;
  display: block;
  accent-color: #3b82f6;
  border-radius: 4px;
}

.scale-labels {
  font-size: 0.85rem;
  width: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  color: #666;
}

.button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.button:hover {
  background-color: #2563eb;
}

.back-button {
  background: none;
  border: none;
  font-size: 18px;
  color: #007bff;
  cursor: pointer;
  display: block;
  margin-bottom: 10px;
}

.dropdown-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 20px auto;
  max-width: 600px;
  justify-content: space-between;
}

.dropdown-label {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  flex: 1;
}

.dropdown-select {
  flex: 2;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #4f8cf5;
  border-radius: 6px;
  background-color: #fff;
  cursor: pointer;
}

.dropdown-select:focus {
  outline: none;
  border-color: #3e73c7;
  box-shadow: 0 0 5px rgba(79, 140, 245, 0.4);
}

.pain-scale-wrapper {
  margin: 30px auto;
  max-width: 600px;
  text-align: center;
}

.pain-emojis {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.pain-emoji {
  width: 40px;
  height: 40px;
}

.pain-buttons {
  display: flex;
  justify-content: space-between;
  gap: 6px;
}

.pain-button {
  flex: 1;
  padding: 8px;
  font-size: 16px;
  background-color: #e9ecef;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.pain-button:hover {
  background-color: #d0d8e0;
}

.pain-button.selected {
  background-color: #4f8cf5;
  color: white;
  font-weight: bold;
}
