.scrollable-results {
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

.selected-symptoms-container {
    margin-top: 30px;
    padding: 15px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    max-height: 250px;
    overflow-y: auto; /* ✅ Scrollable selected symptoms */
}

.scrollable-selected-symptoms {
    max-height: 180px;
}

.selected-symptoms-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.selected-symptoms-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    margin: 8px 0;
}

.delete-symptom {
    padding: 5px 5px;
    border: 1px solid #11958e;
    border-radius: 4px;
    cursor: pointer;
    color: black;
    transition: background 0.3s, color 0.3s;
}

.delete-symptom:hover {
    background: #11958e;
    color: white;
}

.symptom-nearby-options {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin: 16px 0;
}

.symptomNearbyOption {
    padding: 10px 20px;
    border: 1px solid #11958e;
    border-radius: 6px;
    cursor: pointer;
    color: black;
    transition: background 0.3s, color 0.3s;
}

.symptomNearbyOption:hover {
    background: #11958e;
    color: white;
}

.symptomNearbyOption.selected {
    background: #11958e;
    color: white;
}
