body {
    font-family: Arial, sans-serif;
    //display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.back-button {
    background: none;
    border: none;
    font-size: 18px;
    color: #007bff;
    cursor: pointer;
    display: block;
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    height: 5px;
    background: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
}

.progress {
    width: 60%;
    height: 100%;
    background: #5078f2;
    border-radius: 5px;
}

h2 {
    font-size: 18px;
    color: #333;
}

p {
    font-size: 14px;
    color: gray;
}

.info-box {
    background: #edf2fc;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    color: #2a4fbf;
    margin: 15px 0;
}

.age-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.age-selector button {
    background: #ddd;
    border: none;
    padding: 8px;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
}

.age-display {
    font-size: 22px;
    font-weight: bold;
}

input[type="range"] {
    width: 100%;
    margin: 10px 0;
}

.next-button {
    background: #5078f2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.next-button:hover {
    background: #4768df;
}