
.selected-symptoms-container {
    margin-top: 30px;
    padding: 15px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    max-height: 250px;
    overflow-y: auto;
}

.scrollable-selected-symptoms {
    max-height: 180px;
}

.selected-symptoms-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.selected-symptoms-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    margin: 8px 0;
}