.referral-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  font-family: 'Segoe UI', sans-serif;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.back-button {
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 20px;
}

.back-button:hover {
  text-decoration: underline;
}

.question-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.question-row h2 {
  font-size: 1.25rem;
  font-weight: 500;
  color: #333;
  margin: 0;
}

.choice-radio-group {
  display: flex;
  gap: 12px;
}

.radio-option {
  position: relative;
  padding: 10px 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: #f0f0f0;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  user-select: none;
}

.radio-option input {
  display: none;
}

.radio-option.selected {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.followup-section {
  margin-top: 25px;
}

.followup-section h2 {
  font-size: 1.1rem;
  margin: 18px 0 8px;
}

.followup-section input[type="text"],
.followup-section input[type="file"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.submit-button {
  background-color: #3b82f6;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 100%;
}

.submit-button:hover {
  background-color: #2563eb;
}
