.container {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  h2 {
    font-size: 1.2rem;
    margin: 25px 0 10px;
    color: #333;
  }
  
  select,
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  select:focus,
  input:focus {
    border-color: #3b82f6;
    outline: none;
  }
  
  .button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .button:hover {
    background-color: #2563eb;
  }
  
  .back-button {
    background: none;
    border: none;
    color: #3b82f6;
    font-size: 1rem;
    cursor: pointer;
    padding: 6px 0;
    margin-bottom: 15px;
    text-align: left;
  }
  
  .back-button:hover {
    text-decoration: underline;
  }
  
  .progress-container {
    margin-bottom: 20px;
  }
  
  .progress-bar {
    display: flex;
    height: 8px;
    background-color: #e5e7eb;
    border-radius: 6px;
    overflow: hidden;
  }
  
  .progress {
    flex: 1;
  }
  
  .completed {
    background-color: #3b82f6;
  }
  
  .active {
    background-color: #60a5fa;
  }
  
  .pending {
    background-color: #e5e7eb;
  }
  
  .progress-label {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
    display: block;
    text-align: center;
  }

  .scrollable-content {
    max-height: 75vh;
    overflow-y: auto;
    padding-right: 10px; /* rezerva pro scroll bar */
  }
  
  