body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 450px;
    text-align: center;
}
.back {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
    display: block;
    text-align: left;
    margin-bottom: 10px;
}
.progress-bar {
    height: 5px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
}
.progress {
    width: 50%;
    height: 100%;
    background: #3b82f6;
}
h2 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}
.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
.habbits-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}
.habbits-group label {
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}
.hidden {
    display: none;
}
.next-button {
    width: 100%;
    padding: 10px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}
.next-button:hover {
    background: #295fc6;
}