.body-map {
    position: relative;
    margin: 0 auto;
}

.body-map img {
    width: 100%;
    height: auto;
}

.body-view {
    width: 100%;
    max-width: 600px;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
    min-height: 400px;
}

.clickable-points {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dot {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
    transform: translate(-50%, -50%);
}

/* ================= FRONT BODY DOTS ================= */
.dot.head { top: 5%; left: 24%; }
.dot.left-ear { top: 10%; left: 18%; }
.dot.right-ear { top: 10%; left: 30%; }
.dot.chin { top: 25%; left: 24%; } /* Chest */
.dot.neck { top: 17%; left: 24%; }
.dot.left-shoulder { top: 22%; left: 12%; }
.dot.right-shoulder { top: 22%; left: 37%; }
.dot.left-arm { top: 32%; left: 12%; }
.dot.right-arm { top: 32%; left: 37%; }
.dot.left-nipple { top: 35%; left: 21%; }
.dot.right-nipple { top: 35%; left: 28%; }
.dot.chest-left { top: 33%; left: 20%; }
.dot.chest-right { top: 33%; left: 29%; }
.dot.stomach-upper { top: 42%; left: 24%; }
.dot.stomach-lower { top: 50%; left: 24%; }
.dot.left-hand { top: 55%; left: 6%; }
.dot.right-hand { top: 55%; left: 43%; }
.dot.left-leg { top: 63%; left: 20%; }
.dot.right-leg { top: 63%; left: 29%; }
.dot.left-knee { top: 73%; left: 20%; }
.dot.right-knee { top: 73%; left: 30%; }
.dot.left-foot { top: 97%; left: 21%; }
.dot.right-foot { top: 97%; left: 29%; }
.dot.left-shin { top: 85%; left: 20%; }
.dot.right-shin { top: 85%; left: 29%; }
.dot.left-pelvis { top: 55%; left: 20%; }
.dot.right-pelvis { top: 55%; left: 29%; }
.dot.lower-left-quadrant { top: 47%; left: 18%; }
.dot.lower-right-quadrant { top: 47%; left: 30%; }
.dot.left-forearm { top: 45%; left: 10%; }
.dot.right-forearm { top: 45%; left: 38%; }

/* ================= BACK BODY DOTS ================= */
.dot.back-head { top: 5%; left: 74%; }
.dot.back-neck { top: 14%; left: 74%; }
.dot.upper-back { top: 25%; left: 74%; }
.dot.middle-back { top: 33%; left: 74%; }
.dot.lower-back { top: 42%; left: 74%; }
.dot.back-left-shoulder { top: 22%; left: 61%; }
.dot.back-right-shoulder { top: 22%; left: 86%; }
.dot.back-left-arm { top: 31%; left: 61%; }
.dot.back-right-arm { top: 31%; left: 87%; }
.dot.back-left-forearm { top: 45%; left: 59%; }
.dot.back-right-forearm { top: 45%; left: 89%; }
.dot.back-left-hand { top: 55%; left: 55%; }
.dot.back-right-hand { top: 54%; left: 94%; }
.dot.back-left-leg { top: 62%; left: 68%; }
.dot.back-right-leg { top: 62%; left: 80%; }
.dot.back-left-knee { top: 73%; left: 70%; }
.dot.back-right-knee { top: 73%; left: 80%; }
.dot.back-left-foot { top: 95%; left: 72%; }
.dot.back-right-foot { top: 95%; left: 78%; }
.dot.back-ass { top: 53%; left: 74%; }
.dot.back-left-calf { top: 81%; left: 70%; }
.dot.back-right-calf { top: 81%; left: 79%; }
