/* General Page Styling */
html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.back-button {
    background: none;
    border: none;
    font-size: 18px;
    color: #007bff;
    cursor: pointer;
    display: block;
    margin-bottom: 10px;
}

/* Patient View Container */
.pharma-view {
    width: 100%;
    max-width: 600px;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
    min-height: 400px;
}

/* Progress Bar */
.progress-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.progress-bar div {
    flex: 1;
    height: 5px;
    border-radius: 2.5px;
}

.progress-bar .completed {
    background-color: #4f8cf5;
}

.progress-bar .in-progress {
    background-color: #c0d4f5;
}

.progress-bar .pending {
    background-color: #e5eaf1;
}

/* Heading */
h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

/* Input Section */
input[type="text"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

input:focus {
    border-color: #4f8cf5;
    box-shadow: 0 0 5px rgba(79, 140, 245, 0.5);
}

/* Buttons */
.button {
    background-color: #4f8cf5;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
}

.button:hover {
    background-color: #3e73c7;
    transform: scale(1.05);
    opacity: 0.9;
}

/* Tags */
.tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.tags span {
    padding: 8px 15px;
    background-color: #e8f0fe;
    color: #4f8cf5;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
}

/* Example Section */
.example {
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color: #e8f0fe;
    text-align: center;
}

.example span {
    display: block;
    margin-top: 5px;
}

.example .good {
    color: green;
}

.example .bad {
    color: red;
}

/* Error Messages */
.error-message {
    color: red;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    white-space: pre-wrap;
    word-break: break-word;
}

.scrollable-search-container {
    max-height: 300px;
    overflow-y: auto; /* ✅ Scrollable */
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.scrollable-results {
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

.selected-symptoms-container {
    margin-top: 30px;
    padding: 15px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    max-height: 250px;
    overflow-y: auto; /* ✅ Scrollable selected symptoms */
}

.scrollable-selected-symptoms {
    max-height: 180px;
}

.selected-symptoms-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.selected-symptoms-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    margin: 8px 0;
}

.delete-symptom {
    color: blue;
    cursor: pointer;
    margin-left: 10px;
    font-size: 14px;
}

.thats-all-button {
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}

