#hs-anamnesis-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding: 10px 0;
    max-width: 1140px;
    margin: 0 auto;
    gap: 30px;
    width: 100%;
}

.hs-anamnesis-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
}
