.pain-check-container {
  font-family: 'Segoe UI', sans-serif;
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

h2 {
  margin: 30px 0 15px;
  font-size: 1.3rem;
  color: #333;
}

.option-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-bottom: 25px;
}

.option {
  background-color: #f0f4ff;
  padding: 10px 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.option:hover {
  background-color: #e1eaff;
  border-color: #92b4ff;
}

.option.selected {
  border-color: #3b82f6;
  background-color: #e0edff;
}

.pain-intensity-container {
  margin: 20px auto;
  text-align: center;
}

.pain-slider {
  width: 250px;
  height: 6px;
  margin: 10px auto;
  display: block;
  accent-color: #3b82f6;
  border-radius: 4px;
}

.scale-labels {
  font-size: 0.85rem;
  width: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  color: #666;
}

.button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.button:hover {
  background-color: #2563eb;
}

.back-button {
  margin-bottom: 20px;
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 16px;
  cursor: pointer;
  text-align: left;
}
